server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.passwor=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
